
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_network_interface.nic[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "nic" {
      [32m+[0m[0m accelerated_networking_enabled = (known after apply)
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m enable_accelerated_networking  = (known after apply)
      [32m+[0m[0m enable_ip_forwarding           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = (known after apply)
      [32m+[0m[0m location                       = "eastus"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "NIC-1"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "example-resource"
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_public_ip.pub[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "pub" {
      [32m+[0m[0m allocation_method       = "Static"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "eastus"
      [32m+[0m[0m name                    = "public_ip"
      [32m+[0m[0m resource_group_name     = "example-resource"
      [32m+[0m[0m sku                     = "Basic"
      [32m+[0m[0m sku_tier                = "Regional"
    }

[1m  # azurerm_resource_group.groupA[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "groupA" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "eastus"
      [32m+[0m[0m name     = "example-resource"
    }

[1m  # azurerm_subnet.subnetty[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "subnetty" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.0.0/29",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "subnet1"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "example-resource"
      [32m+[0m[0m virtual_network_name                           = "net1"
    }

[1m  # azurerm_virtual_machine.VM[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "VM" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "eastus"
      [32m+[0m[0m name                             = "Test-VM"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "example-resource"
      [32m+[0m[0m vm_size                          = "Standard_DS1_v2"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_data_disk (known after apply)

      [32m+[0m[0m storage_image_reference {
            id        = [90mnull[0m[0m
          [32m+[0m[0m offer     = "UbuntuServer"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "18.04-LTS"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "diskket"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_network.netty[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "netty" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/29",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "eastus"
      [32m+[0m[0m name                = "net1"
      [32m+[0m[0m resource_group_name = "example-resource"
      [32m+[0m[0m subnet              = (known after apply)
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
